<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE POINT | lab</title>
    <!-- Nezapomeň si správně odkázat na svůj CSS soubor -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
</head>
<body>
    <section class="home">
        <div class="content">
            <img class="logo" src="images/THEPOINT_LOGO.svg">
            <h2 class="subtitle">is being made<span class="point">.</span></h2>
        </div>
        <div class="content">
            <p>In a world of noise, we're crafting a quiet statement;<br><span class="highlight">be the first</span> to give it a voice.</p>
        </div>

        <!-- Začátek MailerLite Bloku -->
        <div id="mlb2-30668325" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-30668325">
            
            <!-- Část pro zobrazení formuláře -->
            <div class="row-form">
                <div class="form-selection" id="contact">
                    <!-- Tvůj formulář, nyní napojený na MailerLite -->
                    <form class="form-container" action="https://assets.mailerlite.com/jsonp/1786860/forms/165061990191990461/subscribe" method="post" target="_blank">
                        
                        <!-- E-mail -->
                        <div class="form-icon">
                            <svg class="icon"><use href="./icons.svg#email"></use></svg>
                            <!-- DŮLEŽITÉ: Změněn atribut 'name' na 'fields[email]' -->
                            <input type="email" id="email" name="fields[email]" placeholder="Got an email? Share it with us..." required autocomplete="email" aria-label="email" aria-required="true">
                        </div>
                        
                        <!-- Skrytá pole nutná pro MailerLite -->
                        <input type="hidden" name="ml-submit" value="1">
                        <input type="hidden" name="anticsrf" value="true">

                        <!-- Odeslat -->
                        <button type="submit">MAKE IT REAL</button>
                    </form>
                </div>
            </div>

            <!-- Část pro zobrazení zprávy o úspěchu -->
            <div class="ml-form-successBody row-success" style="display: none; text-align: center;">
                <h2 class="subtitle" style="margin-bottom: 32px;">You'll make the point<span class="point">!</span></h2>
            </div>
        </div>
        <!-- Konec MailerLite Bloku -->
    </section>

    <div class="moving-point-wrapper">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.67 36.67">
            <path d="M16.93,0c7.65,0,16.31,3.84,19.18,11.64,1.33,3.62-.05,10.11-.87,13.15-1.91,6.07-9.02,11.12-16.4,11.88h-1.36c-1.91,0-4.1-.51-6.01-1.01C3.55,33.13,0,27.06,0,20.23c0-5.06,1.91-10.37,5.74-14.41C8.47,2.78,12.02.25,16.12,0h.82Z"/>
        </svg>
    </div>
    
    <div id="cookie-consent-banner">
        <div class="cookie-content">
            <p class="cookie-text">
                <strong>Our point on cookies.</strong><br>We use them to remember your choices and to understand how you navigate our story.<br>By clicking "Accept", you agree to this. Nothing more, nothing less.
            </p>
            <button id="accept-cookies-btn" class="cookie-button">Accept</button>
            <button id="reject-cookies-btn" class="cookie-button">Reject</button>
        </div>
    </div>

    <!-- JS pro MailerLite (musí být před main.js) -->
    <script src="https://groot.mailerlite.com/js/w/webforms.min.js?v176e10baa5e7ed80d35ae235be3d5024" type="text/javascript"></script>
    <script>
      function ml_webform_success_30668325() {
        var $ = ml_jQuery || jQuery;
        var formContainer = $('.ml-subscribe-form-30668325');
        if (formContainer.length > 0) {
            formContainer.find('.row-success').show();
            formContainer.find('.row-form').hide();
        }
      }
    </script>
    <script>
        fetch("https://assets.mailerlite.com/jsonp/1786860/forms/165061990191990461/takel");
    </script>
    
    <!-- Tvůj hlavní skript pro animaci -->
    <script type="module" src="scripts/main.js"></script>
</body>
</html>