#mlb2-30668325 {
    width: 100%;
}

.form-selection {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.form-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 480px;
    gap: $spacing-md;
}

.form-container h2 {
    font-family: $font-header;
    font-size: 32px;
    font-weight: normal;
    line-height: 1;
    letter-spacing: $letter-spacing-tanker;
    color: $color-secondary;
    margin-bottom: $spacing-md;
    padding-left: $spacing-xs;

}
form {
  label {
    font-weight: $font-weight-bold;
    font-family: $font-base;
    font-size: 1rem;
    color: $color-secondary;
    display: block;
    margin: $spacing-md 0 $spacing-sm;
    padding-left: $spacing-xs;

  }

  input,
  textarea {
    height: 48px;
    width: 100%;
    padding: 10px 10px 10px 44px;
    border: 1px solid $color-secondary;
    border-radius: 10px;
    font-weight: $font-weight-normal;
    font-family: $font-base;
    font-size: 1rem;
    color: $color-primary;
    box-sizing: border-box;


    &:focus {
      border-color: $color-accent;
      border-width: 1px;
      outline: none;
    }
  }
}

button {
  @include button-base;
  height: 48px;
  margin-top: 0;
}


.form-icon {
  position: relative;
}

.icon {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 24px;
  left: 24px;
  transform: translate(-50%, -50%);
  fill: $color-primary;
}