.home {
    display: flex;
    flex-direction: column;
    background: $color-primary-dark;
    padding: $spacing-xl $spacing-lg $spacing-lg $spacing-lg;
    max-width: 620px;
    border-radius: $border-radius;
    justify-content: center;
    gap: $spacing-lg;
    align-items: center;
    box-shadow: $box-shadow-default;
}

.logo {
    width: 150px;
    height: auto;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 $spacing-md;
    gap: 12px;
    text-align: center;
}

.subtitle {
    font-size: $font-size-xlarge;
    color: $color-secondary;
}

p {
    font-size: 20px;
    color: $color-secondary-dark;
    text-align: center;
    line-height: 1.2;
}
.highlight {
    color: $color-secondary;
}

.point {
    color: $color-accent;
}

.moving-point-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    transition: transform 10s ease-in-out; 
}

.moving-point-wrapper svg {
    width: 750px;
    height: 750px;
    opacity: 0.5;
    filter: blur(80px);
}

.moving-point-wrapper svg path {
    fill: #d41116; 
}

