@charset "UTF-8";
@font-face {
  font-family: "Tanker-Regular";
  src: url("/fonts/Tanker-Regular.woff2") format("woff2"), url("/fonts/Tanker-Regular.woff") format("woff"), url("/fonts/Tanker-Regular.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Sentient-Variable";
  src: url("/fonts/Sentient-Variable.woff2") format("woff2"), url("/fonts/Sentient-Variable.woff") format("woff"), url("/fonts/Sentient-Variable.ttf") format("truetype");
  font-weight: 200 700;
  font-display: swap;
  font-style: normal;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  min-height: 100dvh;
  line-height: 1;
  font-size: 16px;
  font-family: "Sentient-Variable", serif;
  background-color: #333333;
  color: #ECECEC;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

.home {
  display: flex;
  flex-direction: column;
  background: #212121;
  padding: 64px 32px 32px 32px;
  max-width: 620px;
  border-radius: 20px;
  justify-content: center;
  gap: 32px;
  align-items: center;
  box-shadow: 0 0px 7px #2D2D2B;
}

.logo {
  width: 150px;
  height: auto;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 16px;
  gap: 12px;
  text-align: center;
}

.subtitle {
  font-size: 32px;
  color: #ECECEC;
}

p {
  font-size: 20px;
  color: #B1B1B1;
  text-align: center;
  line-height: 1.2;
}

.highlight {
  color: #ECECEC;
}

.point {
  color: #D41116;
}

.moving-point-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  transition: transform 10s ease-in-out;
}

.moving-point-wrapper svg {
  width: 750px;
  height: 750px;
  opacity: 0.5;
  filter: blur(80px);
}

.moving-point-wrapper svg path {
  fill: #d41116;
}

#mlb2-30668325 {
  width: 100%;
}

.form-selection {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 480px;
  gap: 16px;
}

.form-container h2 {
  font-family: "Tanker-Regular", sans-serif;
  font-size: 32px;
  font-weight: normal;
  line-height: 1;
  letter-spacing: 0.1rem;
  color: #ECECEC;
  margin-bottom: 16px;
  padding-left: 4px;
}

form label {
  font-weight: 700;
  font-family: "Sentient-Variable", serif;
  font-size: 1rem;
  color: #ECECEC;
  display: block;
  margin: 16px 0 8px;
  padding-left: 4px;
}
form input,
form textarea {
  height: 48px;
  width: 100%;
  padding: 10px 10px 10px 44px;
  border: 1px solid #ECECEC;
  border-radius: 10px;
  font-weight: 400;
  font-family: "Sentient-Variable", serif;
  font-size: 1rem;
  color: #2D2D2B;
  box-sizing: border-box;
}
form input:focus,
form textarea:focus {
  border-color: #D41116;
  border-width: 1px;
  outline: none;
}

button {
  background: #D41116;
  width: 100%;
  font-family: "Tanker-Regular", sans-serif;
  line-height: 0.8;
  letter-spacing: 0.05rem;
  color: #ECECEC;
  border: none;
  border-radius: 10px;
  padding: 10px;
  margin-top: 0;
  font-size: 22px;
  cursor: pointer;
  transition: background 0.2s;
  height: 48px;
  margin-top: 0;
}
button:hover {
  background: #880D10;
}
button:active {
  background: #880D10;
  transform: scale(0.98);
}

.form-icon {
  position: relative;
}

.icon {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 24px;
  left: 24px;
  transform: translate(-50%, -50%);
  fill: #2D2D2B;
}

#cookie-consent-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(33, 33, 33, 0.9254901961);
  box-shadow: 0 0px 7px #2D2D2B;
  padding: 20px;
  box-sizing: border-box;
  z-index: 1000;
  border-top: 1px solid #333333;
  border-radius: 20px 20px 0 0;
  /* Pro animaci zobrazení/skrytí */
  transform: translateY(100%);
  opacity: 0;
  visibility: hidden;
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

#cookie-consent-banner.visible {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.cookie-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}

.cookie-text {
  flex: 8;
  color: #ECECEC;
  font-size: 14px;
  line-height: 1.2;
  padding: 0 20px;
}

.cookie-text strong {
  color: #fff;
  font-weight: bold;
}

.cookie-button {
  flex: 1;
  background-color: transparent;
  color: #ECECEC;
  border: 1px solid #ECECEC;
  padding: 12px 25px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.1rem;
  font-weight: normal;
  white-space: nowrap;
  transition: background-color 0.3s;
}

.cookie-button:hover {
  background-color: #333333;
}

/* Media query pro menší obrazovky */
@media (max-width: 768px) {
  .cookie-content {
    flex-direction: column;
    text-align: center;
  }
  .cookie-text {
    text-align: left;
    padding: 0 10px;
  }
}