@font-face {
  font-family: 'Tanker-Regular';
  src: url('/fonts/Tanker-Regular.woff2') format('woff2'),
       url('/fonts/Tanker-Regular.woff') format('woff'),
       url('/fonts/Tanker-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Sentient-Variable';
  src: url('/fonts/Sentient-Variable.woff2') format('woff2'),
       url('/fonts/Sentient-Variable.woff') format('woff'),
       url('/fonts/Sentient-Variable.ttf') format('truetype');
  font-weight: 200 700;
  font-display: swap;
  font-style: normal;
}